@import (reference) "/less/set.less";
.map-M3{}
.map-M3-head{background:#f1f1f1;padding:0 1em;overflow: hidden;*zoom:1;margin-bottom: 20px;
height: 60px;line-height: 60px;}
.map-M3-head ._model{float: right;}
.map-M3-head ._model li{float: left;}
.map-M3-head ._model .ion{font-size:22px;}
.map-M3-head ._m1 .ion{color:#077131;}
.map-M3-head ._m2 .ion{color:#303030;}
.map-M3-list{height: 400px;padding:10px;background:#f1f1f1;border:1px solid #ccc;position: relative;
overflow: hidden;user-select:  none;-webkit-user-select:  none;}
.map-M3-list li{margin-bottom: 10px;}
.map-M3-list ._t{font-weight: 700;font-size:14px;}
.map-M3-list ._t .ion{font-size:22px;color:#0f752c;}
.map-M3-list ._p{padding:0 30px;}
.map-M3-map{height: 520px;}
.map-M3-list .scroll_bar{background:#aaa;}
.map-M3-list .scroll_slider{height: 70px;background:#f3f3f5;position: relative;border-radius: 0;
border:1px solid #ccc;width: 98%;}
.map-M3-list .scroll_slider:before{content: "";position: absolute;width: 80%;left: 10%;top:50%;
margin-top: -3px;height: 1px;background:#ccc;}
.map-M3-list .scroll_slider:after{content: "";position: absolute;width: 80%;height: 2px;
border-top:1px solid #ccc;border-bottom:1px solid #ccc;left: 10%;top:50%;}

@media only screen and (max-width: @PadScreen) {

}

@media only screen and (max-width: @MobileScreen) {
	.map-M3-list {height: auto;}
}